@import "~bootstrap/scss/bootstrap";

$color-bg: rgb(167, 162, 231);

body {
  background-color: #e7e7e7;
}

.page-header {
  background-color: $color-bg;
  color: #fff;
  padding: 0.5rem;
}

.container {
  min-height: calc(100vh - 72px);
  background-color: #fff;
  padding: 1rem;

  .controls {
    margin-bottom: 1rem;
  }

  .incoming {
    border-top: 1px solid black;

    h2 {
      text-align: center;
    }
  }
}

.login-form {
  border: 1px;
  border-radius: 10px;
  padding: 1rem;
  background-color: $color-bg;

  transform: translateY(50%);
}
